apiVersion: v1
appVersion: 1.1.0
description: Logstash stats exporter for Prometheus
home: https://github.com/sequra/logstash_exporter
keywords:
- metrics
- logstash
- monitoring
kubeVersion: '>=1.10.0-0'
maintainers:
- email: sven.mueller@commercetools.com
  name: svenmueller
name: logstash-exporter
sources:
- https://github.com/sequra/logstash_exporter
version: 0.0.0