replicaCount: 1

restartPolicy: Always

image:
    repository: sequra/logstash_exporter
    tag: 3.0.0
    pullPolicy: IfNotPresent
    pullSecret: ""

env: {}

envFromSecret: ""

ls:
    uri: http://localhost:9600
    loglevel: info

priorityClassName: ""

securityContext:
    enabled: false
    runAsUser: 1000

secretMounts: []

serviceAccount: 
    create: false
    name: default

service:
    annotations: {}
    labels: {}
    type: ClusterIP
    metricsPort:
        name: http
    httpPort: 9198

affinity: {}

nodeSelector: {}

podAnnotations: {}

tolerations: {}

