apiVersion: v1
description: A Helm chart for OpenStack Manila
home: https://docs.openstack.org/manila/latest/
icon: https://www.openstack.org/themes/openstack/images/project-mascots/Manila/OpenStack_Project_Manila_vertical.png
name: manila
appVersion: train
version: 0.2.1
sources:
  - https://github.com/sapcc/manila
maintainers:
  - name: carthaca
  - name: chuan137
