global:
  registry:

images:
  backup:
    image: 
    tag: 
  exporter:
    image: 
    tag: 

job:
  schedule:

aws:
  bucket:

exporter:
  enabled: true
  prometheus:
  metricsPort:
  bucketPrefix:
  scrapeInterval: 1m
  scrapeTimeout: 55s
